// Structure

nav
  padding: 50px
  text-align: center
  
  > ul
    list-style: none
    padding: 0
    margin: 0
    display: inline-block
    background: #ddd
    border-radius: 5px
    
    > li
      float: left
      width: 150px
      height: 65px
      line-height: 60px
      position: relative
      text-transform: uppercase
      font-size: 14px
      color: rgba(0,0,0,0.7)
      cursor: pointer
      
      &:hover
        background: #d5d5d5
        border-radius: 5px
        
        

ul.drop-menu
  perspective: 1000px
  position: absolute
  top: 100%
  left: 0%
  width: 100%
  padding: 0
  
  li
    background: #666
    color: rgba(255,255,255,0.7)
    
    &:hover
      background: #606060
    
    &:last-child
      border-radius: 0px 0px 5px 5px


// Default Trigger    

ul.drop-menu li
  display: none // HIDE

// li:hover > ul.drop-menu li
  // display: block // SHOW

// MENU 1 ---------------

// li:hover >

.hover
  display: block !important
  opacity: 0
  animation:
    name: appear
    duration: 300ms
    timing-function: ease-in-out
    fill-mode: forwards

@keyframes appear
  0%
    opacity: 0
    transform: rotateY(-90deg) translateY(30px)
    
  100%
    opacity: 1
    transform: rotateY(0deg) translateY(0px)
    




















